spring.application.name=learnSpring

!spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.url=jdbc:postgresql://db:5432/product
spring.datasource.username=postgres
spring.datasource.password=165432

api.security.token.secret=${JWT_SECRET:my-secret-key}

!addedByJoao

spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
